 int lower_bound(ArrayList<Integer> a,int s)
     {
         int low=0;int high=a.size()-1;
         while(low<=high)
         {
             int mid=(low+high)/2;
             if(a.get(mid)>=s)
             {
                 high=mid-1;
             }
             else// if(a[mid]<s)
             {
                 low=mid+1;
             }
         }
         return low;
     }
     
        int upper_bound(ArrayList<Integer> a,int s)
     {
         int low=0;int high=a.size()-1;
         while(low<=high)
         {
             int mid=(low+high)/2;
             if(a.get(mid)>s)
             {
                 high=mid-1;
             }
             else// if(a[mid]<=s)
             {
                 low=mid+1;
             }
         }
         return low;
     }
